/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	//overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap-inner {
	.header {
		border-bottom: none;
		box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.06);
		backdrop-filter: blur(7.5px);
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	z-index: 99;
	padding: 9px 0;
	position: sticky;
	top: 0;
	background: #fff;
	border-bottom: 1px solid #f2f2f2;
	&:has(+.main-slider-box) {
		margin-bottom: 0;
	}
	.inner-wrap {
		max-width: 1920px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.action-wrap, .menu-inner-wrap {
		display: none;
	}
	.catalog-inner-wrap {
		order: 1;
		flex-shrink: 0;
	}
	.logo-inner-wrap {
		width: 150px;
		order: 2;
		flex-shrink: 0;
	}
	.actions-inner-wrap {
		display: flex;
		flex-shrink: 0;
		order: 4;
	}
	.action-basket {
		display: block;
		width: 40px;height: 40px;
		flex-shrink: 0;
	}
	
	.action-search {
		position: relative;
		.active~.popup-content-block {
			opacity: 1;
			pointer-events: auto;
			z-index: 30;
			transform: translate(0, -50%);
			visibility: visible;
		}
		.popup-content-block {
			display: block;
			visibility: hidden;
			opacity: 0;
			transition: all ease 0.4s;
			z-index: 30;
			padding: 15px;
			border-radius: 10px;
			background: #fff;
			width: 512px;
			position: absolute;
			top: 50%;right: 60px;
			transform: translate(200%, -50%);
			pointer-events: none;
			z-index: -99;
		}
	}
}
.footer {
	background: var(--clr-bg-light);
	padding: 36px 0 28px 0;
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.contacts-inner-wrap {
		margin-bottom: 26px;
		.footer-title {
			margin-bottom: 20px;
		}
	}
	.menu-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 16px 24px;
		margin-bottom: 24px;
	}
	.menu-wrap {
		width: calc(50% - (24/2px));
		&:last-child {
			width: 100%;
		}
	}
	.logo-wrap {
		width: 181px;
		margin-bottom: 19px;
	}
	.info-wrap {
		margin-bottom: 19px;;
	}
	.soc-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin-bottom: 19px;
		.btn {
			width: 30px;height: 30px;
			flex-shrink: 0;
			min-width: 0;
			padding: 0;
			border-radius: 50%;
			.button-ico {
				margin: 0 auto;
			}
		}
	}
	.cnt-wrap {
		position: relative;
		padding: 0 0 0 22px;
		margin-bottom: 15px;
		.elm-ico {
			width: 18px;height: 18px;
			position: absolute;
			top: 0;left: 0;
		}
	}
	.cnt-title {
		font-size: 15px;
		line-height: 18px;
		color: var(--clr-base);
	}
	.action-wrap {
		font-size: 15px;
		a {
		}
	}
	.button-up {
		width: 62px;height: 62px;
		border-radius: 50%;
		padding: 0;
		min-width: 0;
		position: absolute;
		top: 36px;right: var(--paddingContainer);
		z-index: 10;
		.button-ico {
			margin: 0 auto;
			width: 32px;height: 32px;
			rotate: -90deg;
			img, svg {
				width: 100%;
			}
		}
	}
	.footer-title {
		font-size: 18px;
		line-height: 1.3;
		font-weight: 500;
		color: var(--clr-base);
		margin-bottom: 10px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.btn-menu {
		display: block;
		font-size: 16px;
		line-height: 24px;
		color: inherit;
		padding: 7px 0;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.footer-main-panel {
	font-size: 13px;
	line-height: (17/13);
	color: var(--clr-light);
	
}
.footer-bottom-panel {
	font-size: 14px;
	line-height: (17/14);
	position: relative;
	.inner-wrap {
		padding-top: 14px;
		padding-bottom: 0;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			height: 1px;
			border-top: 1px dashed var(--clr-border-light);
		}
	}
	.info-wrap {
		margin-bottom: 12px;
	}
	.action-wrap {
		font-weight: 600;
	}
}
.panel-mobile-box {
	background: var(--clr-att);
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 100;
	height: 50px;
	.inner-wrap {
		display: flex;
		padding-top: 1px;
		padding-bottom: 1px;
		height: 50px;
	}
	.action-wrap {
		flex: 1;
		position: relative;
		&:before {
			content: "";
			display: block;
			width: 98px;
			height: 40px;
			position: absolute;
			left: 50%;bottom: 9px;
			margin-left: -53px;
			background: url(../img/main/button-decor.svg) center bottom no-repeat;
			background-size: 100% auto;
			opacity: 0;
			transition: all ease 0.2s;
			z-index: 28;
			pointer-events: none;
		}
		&:has(.btn-popup.active) {
			&:before {
				opacity: 1;
			}
		}
	}
	.popup-content-block {
		display: none;
		position: fixed;
		left: 0;right: 0;bottom: 50px;
		box-shadow: 0 14px 65.6px 0 rgba(23, 23, 23, 0.20);
		z-index: 20;
		background: #fff;
		padding: 35px 30px;
		&:has(.menu) {
			padding: 30px;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 20px;right: 20px;
		z-index: 3;
	}
	.btn-action-ico {
		width: 48px;height: 48px;
		margin: 0 auto;
		border-radius: 50%;
		transition: all ease 0.2s;
		z-index: 30;
		&:before, &:after {
			filter: var(--filterWhite);
		}
		&.active {
			background-color: var(--clr-att-second);
			transform: translateY(-17px);
			box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.07);
			&:hover {
				background-color: var(--clr-att-second);
				box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.07);
			}
		}
	}
	.btn-menu {
		font-size: 15px;
		text-transform: uppercase;
		line-height: 20px;
		color: var(--clr-base);
		letter-spacing: 0.75px;
		font-weight: 400;
		display: block;
		position: relative;
		padding: 10px 0;
		color: inherit;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.popup-catalog-wrap {
	.popup-content-block {
		display: none;
		z-index: 110;
	}
	.catalog-items-wrap {
		display: none;
		animation: fadein ease 0.2s;
		position: absolute;
		top: 0;bottom: 0;left: 100%;
		width: 83%;
		padding: 6.7rem 10px 6.7rem 4rem;
		overflow-y: auto;
		max-height: 100%;
		overflow-x: hidden;
		&::-webkit-scrollbar {
			height: 3px;
			width: 3px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--clr-att);
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--clr-att);
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		.item-wrap {
			width: 50%;
			&:has(.catalog-photo) {
				width: 100%;
			}
		}
		.catalog-photo {
			border-radius: var(--mainTileRadius);
			aspect-ratio: 556/350;
		}
	}
	.elm-overlay {
		display: none;
		z-index: 100;
	}
	.btn-catalog-submenu {
		display: block;
		position: relative;
		font-size: 18px;
		line-height: 20px;
		font-weight: 400;
		color: var(--clr-light);
		transition: all ease 0.2s;
		padding: 14px 0;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
	.btn-catalog-menu {
		display: flex;
		align-items: center;
		position: relative;
		font-size: 18px;
		font-weight: 400;
		color: var(--clr-base);
		transition: all ease 0.2s;
		padding: 11px 50px 12px 0;
		&:hover, &.active {
			font-size: 20px;
			font-weight: 600;
			color: var(--clr-att);
			&:before {
				rotate: 45deg;
				filter: none;
			}
			&:after {
				border-color: var(--clr-att);
				background-color: var(--clr-att);
				height: 2px;
			}
		}
		.button-photo {
			border-radius: var(--mainButtonRadius);
			width: 54px;height: 54px;
			aspect-ratio: 1;
			flex-shrink: 0;
		}
		.button-title {
			flex: 1;
			padding-left: 16px;
			&:first-child {
				padding-left: 0;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-main.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 8px;
			margin-top: -12px;
			transition: all ease 0.2s;
			filter: var(--filterAttToBase);
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			height: 1px;
			border-top: 1px dashed #DBDBDB;
			transition: all ease 0.2s;
		}
	}
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.wrap {
		padding-bottom: 50px;
	}
	.header {
		.catalog-inner-wrap {
			width: 40px;
		}
	}
	.menu-show {
		overflow: hidden;
		.panel-mobile-box {
			display: none;
		}
	}
	.popup-catalog-wrap {
		&:has(.btn-catalog-menu.active) {
			.catalog-menu-title {
				display: none;
			}
			.catalog-menu {
				&>li {
					display: none;
					&:has(.btn-catalog-menu.active) {
						display: block;
					}
				}
			}
			.btn-catalog-menu {
				&.active {
					font-size: 31px;
					line-height: 40px;
					font-weight: 500;
					display: block;
					min-height: 0;
					padding: 8px 0 8px 26px;
					color: var(--clr-base);
					.butotn-title {
						padding-left: 0;
					}
					.button-photo, &:before, &:after {
						display: none;
					}
					&:after {
						content: "";
						display: block;
						width: 32px;
						height: 32px;
						position: absolute;
						background: url(../img/icons/arrow-back.svg) center no-repeat;
						background-size: 100% auto;
						top: 50%;left: 0;
						margin-top: -16px;
						border: none;
						right: auto;
						bottom: auto;
					}
				}
			}
		}
		.catalog-menu-wrap {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 30px 30px 30px 30px;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.popup-content-block {
			position: fixed;
			height: 100vh;
			height: 100dvh;
			top: 0;
			left: 0;
			right: 0;
			background: linear-gradient(105deg, rgba(255, 228, 236, 0.25) 4.62%, rgba(255, 255, 255, 0.00) 78.25%), linear-gradient(112deg, rgba(255, 255, 255, 0.00) 58.67%, rgba(255, 233, 241, 0.67) 100.41%), rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(4px);
			z-index: 300;
		}
		.catalog-submenu-wrap {
			display: none;
			padding: 15px 0;
		}
		.btn-catalog-menu {
			font-size: 16px;
			padding: 10px 40px 10px 0;
			transition: none;
			&:after {
				transition: none;
			}
			.button-photo {
				width: 48px;height: 48px;
				border-radius: var(--mainButtonRadius);
			}
			&:hover {
				font-size: 16px;
				color: var(--clr-att);
			}
			&.active {
				&~.catalog-submenu-wrap {
					display: block;
				}
			}
		}
		.btn-catalog-submenu {
			font-size: 16px;
			padding: 12px 0;
		}
		.btn-popup {
			display: flex;
			width: 40px;height: 40px;
			border-radius: 0;
			background: none;
			border: none;
			box-shadow: none;
			padding: 0;
			min-width: 0;
			.button-title {
				display: none;
			}
			.button-ico {
				margin: 0 auto;
				filter: var(--filterAttToBase);
				width: 32px;height: 32px;
				&:first-child {
					margin: 0 auto;
				}
			}
			&:hover {
				background: none;
			}
		}
		.btn-popup-close {
			position: fixed;
			top: 20px;
			right: 22px;
			z-index: 10;
		}
		.catalog-menu-title {
			font-size: 31px;
			font-weight: 500;
			line-height: 40px;
			padding: 8px 0;
		}
	}
}
@media (min-width: 768px) {
	.footer-main-panel {
		.menu-wrap {
			width: calc(33.33% - (24*2/3px));
			&:last-child {
				width: calc(33.33% - (24*2/3px));
			}
		}
	}
	.footer-bottom-panel {
		.inner-wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 10px 20px;
		}
		.info-wrap {
			width: 100%;
			flex-shrink: 0;
			margin: 0;
		}
		.action-wrap {
			flex-shrink: 0;
		}
	}
}
@media (min-width: 1024px) {
	.wrap-inner {
		.header {
			border-bottom: 1px solid rgba(0, 0, 0, 0.03);
			box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.01);
			backdrop-filter: none;
		}
	}
	.panel-mobile-box {
		display: none;
	}
	.header {
		padding: 15px 0;
		.inner-wrap {
			min-height: 88px;
			padding-right: calc(var(--paddingContainer) - 10px);
		}
		.catalog-inner-wrap {
			order: 1;
			min-width: 280px;
		}
		.menu-inner-wrap {
			font-size: 15px;
			line-height: 24px;
			white-space: nowrap;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.75px;
			order: 2;
			padding: 0 15px;
			&~.menu-inner-wrap {
				order: 4;
			}
			.menu {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				align-items: flex-start;
				gap: 5px 16px;
			}
			.btn-menu {
				display: block;
				padding: 0 10px;
				color: var(--clr-base);
				&:hover, &.active {
					color: var(--clr-att);
				}
			}
		}
		.logo-inner-wrap {
			order: 3;
			width: 198px;
		}
		.actions-inner-wrap {
			order: 5;
		}
		.action-wrap {
			display: block;
			margin: 0 10px 0 0;
			flex-shrink: 0;
			.btn-action-ico {
				border-radius: 50%;
				border: 1px solid #f8f8f8;
				box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.03);
			}
		}
		.action-wrap {
			.btn-action-ico {
				&.active, &:hover {
					background-color: var(--clr-att-second);
					border-color: var(--clr-att-second);
					box-shadow: none;
					&:before, &:after {
						filter: var(--filterWhite);
					}
				}
			}
			&:not(.action-basket) {
			}
		}
		.action-basket {
			margin-left: 20px;
			margin-right: 0;
		}
	}
	.menu-show {
		overflow: hidden;
	}
	.popup-catalog-wrap {
		position: static;
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.active {
			&~.popup-content-block {
				transform: translate(0, 0);
			}
			&~.elm-overlay {
				display: block;
			}
		}
		.popup-content-block {
			display: block;
			position: fixed;
			top: 0;left: 50%;
			width: 1463px;
			max-width: 100dvw;
			transition: all ease 0.4s;
			transform: translate(-100%, 0);
			margin-left: -50dvw;
			background: linear-gradient(105deg, rgba(255, 228, 236, 0.25) 4.62%, rgba(255, 255, 255, 0.00) 78.25%), linear-gradient(112deg, rgba(255, 255, 255, 0.00) 58.67%, rgba(255, 233, 241, 0.67) 100.41%), rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(4px);
			max-height: 100%;;
			height: 100%;
			padding: 0 6.4rem 0 6.6rem;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;left: 55.4%;
				width: 1px;
				border-left: 1px dashed #DBDBDB;
				pointer-events: none;
			}
		}
		.catalog-menu-wrap {
			width: 55.4%;
			padding-right: 326px;
			padding-top: 6.7rem;
			padding-bottom: 6.7rem;
			display: flex;
			flex-direction: column;
			gap: 4rem;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;
				right: 288px;
				width: 1px;
				border-left: 1px dashed #DBDBDB;
				pointer-events: none;
			}
		}
		.catalog-menu {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			overflow-x: visible;
			position: static;
			li {
				position: static;
			}
			&::-webkit-scrollbar {
				height: 3px;
				width: 3px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-button:vertical:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:vertical:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
		}
		&:has(.desktop-active) {
			.btn-catalog-menu {
				&.desktop-active {
					font-size: 20px;
					font-weight: 600;
					color: var(--clr-att);
					&:before {
						rotate: 45deg;
						filter: none;
					}
					&:after {
						border-color: var(--clr-att);
						background-color: var(--clr-att);
						height: 2px;
					}
				}
			}
			.desktop-active {
				&:not(.active) {
					&~.catalog-submenu-wrap,
					&~.catalog-items-wrap {
						display: block;
					}
				}
			}
			&:has(.btn-catalog-menu.active) {
				.desktop-active {
					&:not(.active) {
						&~.catalog-submenu-wrap,
						&~.catalog-items-wrap {
							display: none;
						}
					}
				}
			}
			&:has(.btn-catalog-menu.active:not(.desktop-active)) {
				.btn-catalog-menu {
					&.desktop-active {
						font-size: 18px;
						font-weight: 400;
						color: var(--clr-base);
						&:before {
							rotate: 0deg;
							filter: var(--filterAttToBase);
						}
						&:after {
							border-color: #dbdbdb;
							background-color: transparent;
							height: 1px;
						}
					}
				}
			}
		}
		.active {
			&~.catalog-submenu-wrap,
			&~.catalog-items-wrap {
				display: block;
			}
		}
		.catalog-submenu-wrap {
			display: none;
			animation: fadein ease 0.2s;
			position: absolute;
			left: auto;
			right: -10px;
			top: 0;bottom: 0;
			width: 326px;
			padding: 6.7rem 0 6.7rem 36px;
			overflow-y: auto;
			&::-webkit-scrollbar {
				height: 3px;
				width: 3px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--clr-att);
			}
			&::-webkit-scrollbar-button:vertical:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:vertical:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:start:decrement {
				background-color: transparent;
				width: 0;
				height: 0;
			}
			&::-webkit-scrollbar-button:horizontal:end:increment {
				background-color: transparent;
				width: 0;
				height: 0;
			}
		}
		.btn-popup {
			height: 52px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: bold;
			border-radius: var(--smallButtonRadius);
		}
		.btn-popup-close {
			top: 18px;right: 18px;
			z-index: 10;
			position: absolute;
		}
		.btn-catalog-submenu {
			padding-left: 36px;
			padding-right: 20px;
		}
		.catalog-menu-title {
			display: block;
			font-size: 4.7rem;
			line-height: 0.7;
			font-weight: 500;
			margin: 0;
			width: 100%;
			flex-shrink: 0;
		}
	}
	.footer {
		padding-top: 5rem;
		padding-bottom: 4rem;
		.button-up {
			top: -31px;
			right: 6rem;
		}
	}
	.footer-main-panel {
		padding-bottom: 2rem;
		.inner-wrap {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 30px;
		}
		.info-inner-wrap {
			width: 280px;
			flex-shrink: 0;
			margin-bottom: 0;
		}
		.menu-inner-wrap {
			width: 50%;
			margin-bottom: 0;
		}
		.contacts-inner-wrap {
			max-width: 250px;
			width: auto;
			margin: 0;
			flex-shrink: 0;
		}
	}
	.footer-bottom-panel {
		.info-wrap {
			flex: 1;
			width: auto;
			line-height: 24px;
		}
	}
}
@media (min-width: 1024px) and (max-height: 999px) {
	.popup-catalog-wrap {
		.popup-content-block {
			width: 1316px;
		}
		.catalog-menu-wrap {
			gap: 3.6rem;
			padding-right: 292px;
			&:before {
				right: 250px;
			}
		}
		.catalog-submenu-wrap {
			width: 292px;
		}
		.catalog-menu-wrap,
		.catalog-submenu-wrap,
		.catalog-items-wrap {
			padding-top: 6rem;
			padding-bottom: 5rem;
		}
		.catalog-menu-title {
			font-size: 4.2rem;
		}
		.btn-catalog-menu {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 40px;
			font-size: 16px;
			.button-photo {
				width: 48px;height: 48px;
			}
		}
		&:has(.desktop-active) .btn-catalog-menu.desktop-active {
			font-size: 18px;
		}
		.btn-catalog-submenu {
			padding-left: 32px;
			padding-right: 18px;
			padding-top: 12px;
			padding-bottom: 12px;
			font-size: 16px;
		}
	}
}
@media (min-width: 1024px) and (max-height: 799px) {
	.popup-catalog-wrap {
		.popup-content-block {
			width: 1184px;
		}
		.catalog-menu-wrap {
			gap: 3.2rem;
			padding-right: 262px;
			&:before {
				right: 220px;
			}
		}
		.catalog-submenu-wrap {
			width: 262px;
		}
		.catalog-menu-wrap,
		.catalog-submenu-wrap,
		.catalog-items-wrap {
			padding-top: 5rem;
			padding-bottom: 5rem;
		}
		.catalog-menu-title {
			font-size: 3.8rem;
		}
		.btn-catalog-menu {
			padding-top: 9px;
			padding-bottom: 9px;
			padding-right: 36px;
			font-size: 15px;
			.button-photo {
				width: 44px;height: 44px;
			}
		}
		&:has(.desktop-active) .btn-catalog-menu.desktop-active {
			font-size: 16px;
		}
		.btn-catalog-submenu {
			padding-left: 29px;
			padding-right: 16px;
			padding-top: 11px;
			padding-bottom: 11px;
			font-size: 15px;
		}
	}
}
//@media (min-width: 1024px) and (max-height: 999px) {
//	.popup-catalog-wrap .catalog-menu-wrap {
//		width: 65%;
//	}
//	.popup-catalog-wrap .popup-content-block:before {
//		left: 65%;
//	}
//	.popup-catalog-wrap .catalog-items-wrap {
//		width: 55%;
//	}
//	.popup-catalog-wrap .catalog-menu-wrap,
//	.popup-catalog-wrap .catalog-submenu-wrap, 
//	.popup-catalog-wrap .catalog-items-wrap {
//		padding-top: 30px;
//		padding-bottom: 30px;
//	}
//	.popup-catalog-wrap .catalog-menu-wrap {
//		gap: 2rem;
//	}
//	.popup-catalog-wrap .btn-catalog-submenu {
//		padding-top: 10px;
//		padding-bottom: 10px;
//	}
//	.popup-catalog-wrap .btn-catalog-menu .button-photo {
//		empty-cells: 44px;height: 44px;
//	}
//	.popup-catalog-wrap .catalog-menu-title {
//		font-size: 36px;
//	}
//	
//}
//@media (min-width: 1024px) and (max-height: 749px) {
//	.popup-catalog-wrap .btn-catalog-menu {
//		padding-top: 10px;
//		padding-bottom: 10px;
//	}
//	.popup-catalog-wrap .btn-catalog-menu .button-photo {
//		width: 40px;height: 40px;
//	}
//}
@media (min-width: 1024px) and (max-width: 1399px) {
	.popup-catalog-wrap .popup-content-block {
		padding-left: 30px;
		padding-right: 30px;
		.catalog-menu-title {
			font-size: 32px;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.footer-main-panel {
		.menu-wrap {
			width: calc(50% - (24/2px));
			&:last-child {
				width: 100%;
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1099px) {
	.popup-catalog-wrap {
		.catalog-menu-wrap {
			padding-right: 240px;
			&:before {
				right: 215px;
			}
		}
		.catalog-submenu-wrap {
			width: 240px;
			padding-left: 15px;
			right: -5px;
		}
	}
}
@media (min-width: 1400px) {
	.header {
		.menu-inner-wrap {
			display: block;
		}
		.catalog-inner-wrap {
			min-width: 0;
		}
	}
}
@media (min-width: 1400px) and (max-width: 1599px) {
	.header {
		.logo-inner-wrap {
			width: 140px;
		}
		.menu-inner-wrap {
			font-size: 12px;
			gap: 5px 0px;
		}
	}
}