/* ----------------------------------- *\
			popups
\* ----------------------------------- */
.popup-cart-added-box {
	padding: 3rem 3rem 4rem 3rem;
	text-align: center;
	.elm-ico {
		width: 5rem;height: 5rem;
		margin: 0 auto;
	}
	.popup-added-title {
		display: block;
		margin: 8px 0 0 0;
		font-size: 2.6rem;
		font-weight: 400;
		line-height: 1;
	}
}
.popup-order-box {
	.items-wrap {
		margin: 0;
		gap: 20px 0;
	}
	.item-wrap {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.form-inner-wrap {
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
	}
	.frm-title-wrap {
		margin-bottom: 20px;
	}
	.frm-title {
		font-size: 2.3rem;
		font-weight: 400;
		margin: 0;
		max-width: (740/23em);
		line-height: normal;
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-row-submit {
		.btn {
			width: 100%;
		}
	}
	.frm-field {
		width: 100%;
		padding: 0;
		margin-bottom: 2rem;
	}
	.frm-select {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.popup-box {
	.info-card-box {
		margin: 0;
		.info-section-wrap {
			padding: 0;
			border: none;
			margin-bottom: 10px;
			.info-section-price {
				padding-top: 0;
			}
		}
		.top-inner-wrap {
			margin-bottom: 5px;
		}
		.title-inner-wrap {
			margin-bottom: 10px;
			.section-title {
				font-size: 27px;
				line-height: 28px;
			}
		}
		.photos-inner-wrap {
			margin-bottom: 14px;
		}
		.info-wrap {
			padding: 4px 9px;
			font-size: 14px;
			line-height: 18px;
			border-radius: 9px;
			
		}
	}
}
.popup-feature-box {
	display: block;
	position: relative;
	font-size: 15px;
	line-height: (19/15);
	color: var(--clr-light);
	.photo-inner-wrap {
		margin-bottom: 20px;
	}
	.elm-photo {
		border-radius: 20px;
	}
	.popup-title {
		font-size: 30px;
		line-height: normal;
		font-weight: 400;
		margin: 0 0 10px 0;
		color: var(--clr-base);
	}
	ol, ul {
		li {
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.login-buttons-box {
	margin: 24px 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.login-buttons-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
	.login-button {
		display: block;
		flex-shrink: 0;
		width: calc(50% - 5px);
	}
	.login-title-wrap {
		display: block;
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
		text-align: center;
	}
	.login-title {
		display: inline-block;
		padding: 0 10px;
		position: relative;
		font-size: 15px;
		line-height: 18px;
		font-weight: 500;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 100%;
			margin-top: -1px;
			width: 999px;height: 1px;
			background: #000;
		}
		&:before {
			left: auto;
			right: 100%;
		}
	}
	.btn.btn-form {
		width: 100%;
		padding: 0 10px;
		font-weight: 600;
		.button-ico {
			width: 28px;height: 28px;
		}
	}
	* {
		font-weight: inherit;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 20px var(--paddingContainer);
	animation: fadein ease 0.2s;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 40);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	&.active {
		display: flex;
	}
}
.popup-cart-added {
		.popup-box {
			padding: 0;
			width: 38rem;
		}
		&.popup-main {
			.popup-box {
				width: 38rem;
				padding: 0;
			}
		}
	}
.popup-main {
	&.popup-message {
		.popup-box {
			width: 350px;
			padding: 22px 30px 48px 30px;
			.popup-title-wrap {
				text-align: center;
				font-size: 17px;
				margin-bottom: 18px;
				line-height: normal;
				.popup-ico {
					width: 72px;
					margin: 0 auto;
					img {
						display: block;
						width: 100%;
					}
				}
				.popup-title {
					font-size: 30px;
					line-height: 32px;
					margin-bottom: 10px;
				}
			}
			.btn {
				height: 50px;
				font-size: 17px;
			}
		}
	}
	.popup-box {
		border-radius: 16px;
		padding: 20px;
		border: 1px solid rgba(0, 0, 0, 0.05);
		background: rgba(255, 255, 255, 0.95);
		width: 350px;
		box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.06);
		backdrop-filter: blur(7.5px);
		display: flex;
		margin: auto;
		flex-direction: column;
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
		max-width: 100%;
		max-height: inherit;
		z-index: 20;
		.popup-title-wrap {
			margin-bottom: 2.5rem;
		}
		.popup-title {
			font-size: 24px;
			line-height: 1.1;
		}
		.btn-action-ico {
			&.ico-close {
				width: 30px;height: 30px;
				border-radius: 50%;
				background: var(--clr-att-second);
				&:before, &:after {
					filter: var(--filterWhite);
					background-size: 20px auto;
				}
			}
		}
		.btn-popup-close {
			position: absolute;
			top: 16px;
			right: 16px;
			z-index: 2;
		}
	}
}
.popup-contacts {
	.popup-box {
		display: flex;
		margin: auto;
		flex-direction: column;
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
		width: 366px;
		max-width: 100%;
		max-height: inherit;
		background-color: #fff;
		z-index: 20;
		border-radius: 15px;
		padding: 0;
		.popup-title-wrap {
			width: 100%;
			flex-shrink: 0;
			background: var(--clr-att);
			color: #fff;
			display: flex;
			align-items: center;
			padding: 10px 14px 10px 18px;
			min-height: 60px;
			gap: 5px;
			.elm-ico {
				width: 32px;height: 32px;
				flex-shrink: 0;
				filter: var(--filterWhite);
			}
			.btn-popup-close {
				flex-shrink: 0;
			}
		}
		.popup-title {
			flex: 1;
			font-size: 18px;
			line-height: 20px;
			font-weight: 900;
			text-transform: uppercase;
			margin: 0;
		}
	}
}
.popup-outer-box.popup-login {
	.popup-box {
		display: block;
		margin: auto;
		flex-direction: column;
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
		width: 433px;
		max-width: 100%;
		max-height: inherit;
		background-color: #FFFAF2;
		background: linear-gradient(205deg, #FFFAF2 0%, #FFF 99.15%);
		border-radius: 16px;
		z-index: 20;
		padding: 40px;
		font-size: 15px;
		line-height: (20/15);
		color: #333;
		.popup-title-wrap {
			margin-bottom: 20px;
			display: block;
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn-action-ico {
			&.ico-close {
				width: 30px;height: 30px;
				border-radius: 50%;
				background: var(--clr-att-second);
				&:before, &:after {
					filter: var(--filterWhite);
					background-size: 20px auto;
				}
			}
		}
		.btn-popup-close {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 2;
		}
		.popup-title {
			font-size: 32px;
			font-weight: bold;
			line-height: (34/32);
			margin: 0 0 20px 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.popup-ico {
			display: block;
			width: 63px;
			line-height: 1;
			margin-bottom: 20px;
			img, svg{ 
				display: block;
				width: 100%;
			}
		}
	}
}

.popup-contacts-box {
	display: block;
	position: relative;
	.items-wrap {
		margin: 0 -28px;
		gap: 0;
		border-top: 1px solid #F2F2F2;
	}
	.item-wrap {
		padding: 0;
		width: 100%;
		border-bottom: 1px solid #F2F2F2;
		&:last-child {
			border-bottom: none;
		}
	}
	.map-inner-wrap {
		position: relative;
		overflow: hidden;
		height: 232px;
	}
	.info-inner-wrap {
		max-height: 285px;
		padding: 20px 28px;
		overflow-y: auto;
		&::-webkit-scrollbar {
			height: 3px;
			width: 3px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--clr-att);
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--clr-att);
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
	}
	.cnt-inner-wrap {
		margin-bottom: 30px;
	}
	.section-title {
		display: block;
		font-size: 20px;
		font-weight: 600;
		margin: 0 0 15px 0;
		&:has(+.cnt-inner-wrap) {
			margin-bottom: 0;
		}
	}
	.cnt-wrap {
		display: block;
		position: relative;
		border-bottom: 1px dashed var(--clr-border-light);
		padding: 10px 0 6px 22px;
		&:last-child {
			padding-bottom: 0;
			border-bottom: none;
		}
		.cnt-title {
			display: block;
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;
			
			a {
				&:not(:hover) {
					color: inherit;
				}
			}
		}
		.cnt-info {
			display: block;
			font-size: 13px;
			font-weight: 400;
			line-height: 20px;
			color: var(--clr-light);
		}
		.elm-ico {
			width: 20px;height: 20px;
			position: absolute;
			top: 20px;left: 0;
			margin-top: -10px;
		}
	}
}
@media (max-width: 767px) {
	.popup-box {
		.tiles-thumbs-slider-box {
			height: 222px;
			padding-left: 88px;
			.slider-photos-main {
				.elm-photo {
					aspect-ratio: inherit;
					height: 222px;
					
				}
				.slider-wrap {
					border-radius: 10px;
				}
			}
			.slider-photos-thumbs {
				height: 222px;
				width: 75px;
				transform-origin: 0 100%;
				position: absolute;
				margin: 0;
				top: 0;left: 0;
				.slider-wrap {
					height: 222px;
					margin: 0;
				}
				.sl-wrap {
					height: 85px;
					width: 100%;
					padding: 0 0 10px 0;
				}
				.elm-photo {
					aspect-ratio: 1;
				}
			}
			.stickers-inner-wrap {
				padding: 9px;
				gap: 4px;
			}
		}
	}
	.popup-outer-box.popup-login {
		.popup-box {
			padding: 36px;
			width: 358px;
			.popup-title {
				font-size: 28px;
				line-height: 30px;
				margin-bottom: 10px;
				&.title-small {
					font-size: 25px;
					line-height: 28px;
				}
			}
		}
	}
	@supports (display: contents) {
		.popup-box {
			.info-card-box {
				.top-inner-wrap {
					order: -4;
				}
				.title-inner-wrap {
					order: -3;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.popup-box {
		.info-card-box {
			margin: 0;
			display: flex;
			flex-direction: column;
			padding: 0 0 0 53%;
			position: relative;
			min-height: 400px;
			.tiles-thumbs-slider-box {
				position: static;
				.slider-photos-main {
					width: auto;
					position: absolute;
					top: 0;left: 0;bottom: 0;right: auto;
					width: 53%;
					.elm-photo {
						aspect-ratio: inherit;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
					}
					.slider-wrap {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						display: flex;
						flex-direction: column;
					}
					.slider { 
						height: 100% !important;
					}
					.sl-wrap {
						height: 100%;
					}
				}
			}
			.composition-inner-wrap {
				margin-bottom: 0;
			}
			.photos-inner-wrap {
				margin: 0;
				padding: 0 0 0 4rem;
				width: 100%;
				order: 2;
				position: static;
				max-width: 100%;
			}
			.info-inner-wrap {
				width: 100%;
				max-width: 100%;
				padding: 0 0 0 4rem;
				order: 1;
			}
			/* .photos-inner-wrap {
				width: 53%;
				padding: 0;
			}
			.info-inner-wrap {
				width: 47%;
				flex: 0 0 47%;
				padding: 0 0 0 4rem;
			} */
		}
	}
	.popup-feature-box {
		display: flex;
		align-items: flex-start;
		gap: 0 4rem;
		.photo-inner-wrap {
			width: 38rem;
			flex-shrink: 0;
			margin: 0;
		}
		.info-inner-wrap {
			flex: 1;
			padding: 0;
		}
	}
	.popup-main {
		.popup-box {
			width: 108rem;
			padding: 5rem;
			border-radius: 20px;
			.btn-popup-close {
				top: 18px;right: 18px;
			}
			.popup-title {
				font-size: 30px;
			}
		}
	}
	.popup-fast-order {
		.popup-box {
			width: 600px;
		}
	}
	
	.popup-contacts {
		.popup-box {
			width: 1134px;
			.popup-title {
				width: 300px;
				display: block;
				flex: 0 0 auto;
			}
			.btn-popup-close {
				margin: 0 0 0 auto;
				z-index: 30;
			}
			.btn-action-ico {
				&.ico-close-small {
					width: 42px;height: 42px;
					border: 1px solid #F8F8F8;
					box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.03);
					&:hover {
						border: 1px solid #F8F8F8;
						box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.03);
					}
					&:before {
						background-size: 24px auto;
					}
				}
			}
		}
	}
	.popup-contacts-box {
		display: block;
		max-height: 610px;
		min-height: 400px;
		height: 90dvh;
		position: static;
		.info-inner-wrap {
			width: 366px;
			height: 100%;
			max-height: inherit;
		}
		.map-inner-wrap {
			height: auto;
			position: absolute;
			top: 0;bottom: 0;right: 0;
			left: 366px;
		}
	}
}
@media (min-width: 1024px) {
	.popup-fast-order {
		.popup-box {
			width: 1010px;
		}
	}
	.popup-order-box {
		.form-inner-wrap {
			.form-input {
				height: 56px;
			}
		}
		.frm-select {
			label {
				padding-left: 28px;
				font-size: 15px;
				line-height: 18px;
			}
		}
	}
	.popup-box {
		.info-card-box {
			.title-inner-wrap {
				margin-bottom: 15px;
				.section-title {
					font-size: 30px;
				}
			}
			.top-inner-wrap {
				margin-bottom: 15px;
			}
			.info-section-wrap {
				margin-bottom: 20px;
			}
			.info-wrap {
				padding: 10px 13px;
				font-size: 18px;
			}
		}
	}
	.popup-feature-box {
		.popup-title {
			font-size: 38px;
			line-height: (40/38);
			margin-bottom: 15px;
		}
		.elm-photo {
			border-radius: 3rem;
		}
	}
	.popup-contacts {
		.popup-box {
			.popup-title-wrap {
				padding-left: 26px;
			}
			.popup-title {
				font-size: 21px;
			}
		}
	}
	.popup-main {
		.popup-box {
			.popup-title {
				font-size: 4.6rem;
			}
		}
	}
}